<!DOCTYPE html>
<html>

    <style>
    body {background-color:rgb(129, 88, 88);}
    </style>


<title>Art of RVDraws </title>

    <body>
    
        <h1 style="font-size: 50px;">Art Of <br> RVDraws</h1>

        <style>h2 {text-align: center;}</style>
        <h2><b><a href="index.html">Summary</a>     <a href="artwork.html"> Artworks</a>        <a href="stories.html">Stories</a>    <a href="contacts.html"> Contacts</a></b></h2>

        <style>h3 {text-align: center;}</style>

        <h3><b> Artwork</b></h3>

        <img src="ren.JPG" width="25%" height="25%">
        
        <style>h4 {text-align: center;}</style>
        <h4 style="font-size: 17px;"><p><b>
             This artwork is of Ren Willson who can summon four elemental demons: Land, Air, Water, and Fire.
             Ren can either summon the demons to
             fight for him or he can summon parts of the demons onto his body, 
             like<br>demon summoners. The artwork above is Ren summoning all four demons at once. Ren's powers developed from a young age and the scar on his face was<br>
             giving to him by the Land demon that he has summoned at young age aswell as summoned at all the time.
        </b></p></h4>
        
        <style>img {display: block;
            margin-left: auto;
            margin-right: auto;
        }</style>
        <img src="Black.JPG" width="25%" height="25%"><img src="Addict.JPG" width="25%" height="25%">
    

        <style>h5 {text-align: center;}</style>
        <h5 style="font-size: 17px;"><p><b>
            The Black Mane come from the same world as Ren Willson and Rory Vanson but years in the future in the story "Next Gen".
            The Black Mane was inspired by<br>
            Marvels Kingpin and the artist, on instagram, oni8064's Empire Penguin.
            Black Mane is the leader of the Black Lions and within these Black Lions is a thing called "Addicts" where they put<br>
            monster blood in their blood.
            Black Mane's addict form was inpired by DC Bane and uses Chinese Guard Lion for the Blood.
        </b></p></h5>

    <body>
        
</html>