<!DOCTYPE html>
<html>

    <style>
    body {background-color:rgb(129, 88, 88);}
    </style>

<title>Art of RVDraws </title>

    <body>
    
        <h1 style="font-size: 50px;">Art Of <br> RVDraws</h1>
        
        <style>h2 {text-align: center;}</style>
        <h2><b><a href="index.html">Summary</a>     <a href="artwork.html"> Artwork</a>    <a href="stories.html">Stories</a>     <a href="contacts.html"> Contacts</a></b></h2>

        <style>h3 {text-align: center;}</style>

        <h3><b>Contacts</b></h3>

        <style>h4 {text-align: center;}</style>

        <h4 style="font-size: 17px;"><p><b>
            email: emai.lxxxxxxxxxx@iclound.com phone number:(518)-xxx-xxxx
        </b></p></h4>
            
    <body>

</html>