<!DOCTYPE html>
<html>

    <style>
    body {background-color:rgb(129, 88, 88);}
    </style>

<title>Art of RVDraws </title>

    <body>
    
        <h1 style="font-size: 50px;">Art Of <br> RVDraws</h1>
        
        <style>h2 {text-align: center;}</style>
        <h2><b><a href="index.html">Summary</a>     <a href="artwork.html"> Artwork</a>    <a href="stories.html">Stories</a>     <a href="contacts.html"> Contacts</a></b></h2>

        <style>h3 {text-align: center;}</style>

        <h3><b>Summary</b></h3>

        <style>h4 {text-align: center;}</style>

        <h4 style="font-size: 20px;"><p><b>
            I am an aspiring artist who mainly focuses on superheroes, supervillains, and the occasional creatures.
            My art style was inspired by Popcross<br>
            Studios, Marvel, DC, some animes, and many other artists. My characters are a mix between being based on real people, people I've made up, or mix<br>
            of characters. I have be drawing for as long as I can remeber my current style, as stated before, was heavily inspired by Popcross Studios, I'd found Popcross
            Studios<br> towards the end of 2020 and turning the break of art I said I was on.
            The chararcters i create are used within stories I've thought of and or currently writing to be published into books.
        </b></p></h4>

    <body>

</html>