<!DOCTYPE html>
<html>

    <style>
    body {background-color:rgb(129, 88, 88);}
    </style>
    
<title>Art of RVDraws </title>

    <body>
    
        <h1 style="font-size: 50px;">Art Of <br> RVDraws</h1>
        
        <style>h2 {text-align: center;}</style>
        <h2><b><a href="index.html">Summary</a>   <a href="artwork.html"> Artwork</a>      <a href="stories.html">Stories</a>     <a href="contacts.html"> Contacts</a></b></h2>

        <style>h3 {text-align: center;}</style>

        <h3><b> Stories</b></h3>

        <style>h4 {text-align: center;}</style>

        <h4 style="font-size: 45px;"><p><b>
            Rory Vanson: The Demon Summoner 
        </b></p></h4>

        <h4 style="font-size: 20px;">
         Rory Vanson: The Demon Summoner follows Rory who gets signs of an attachment by the Shadow Wolf who trains Rory to fight for him in a tournament<br>for the spot of
         The Devil right hand man. After some time training Rory and a group of other summoners work together to bring down a powerful spirt.
         Those in this world<br> who have spiritual powers or spend time around it can't see Demons, Angel, Yakoi, Onis, Gods, spirits, and other spiritual entities. Rory later would
         be transferred to a school build for <br> heroes but not many knew it's true purpuse. At this school Rory would find his true powers and become a power being in his universe.
        </h4>

        <style>h5 {text-align: center;}</style>

        <h5 style="font-size: 45px;"><p><b>
            Monster Town
        </b></p></h5>

        <h5 style="font-size: 20px;">
            Monster Town is a series that will follow a group of six high schoolers that live in a town that every fourty-years monsters appear and kill residents.
            The high schoolers<br>face the first monster in fourty-years which happens to be Axe Murderer. 
            Every monster after the Axe Murderer is stranger and more daring as the stories go on.
        </h5>

        <style>h6 {text-align: center;}</style>

        <h6 style="font-size: 45px;"><p><b>
            God Love
        </b></p></h6>

        <h6 style="font-size: 20px;">
            Imagine a mythical world with not many gods still alive and monster within the forrest human dare not
            touch and armies made of a mix of greek, egyptian, and a small hit of norse warriors. <br>
            God Love follows the child of the God of Lighting and War and the God of the Universe and Art.
            This child traveled months to a new land were he could try and find a wife<br>
            just as strong as him and does. Though she doesn't become his wife the god hefinds gives him a chance, 
            after seeing what made him the champion of his land and learning she can't go long<br>
            without energy from her realm.
        </h6>

    <body>

</html>